<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AdM-gB-izo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3MD-wf-X4W">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rNO-DL-TEj"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="3MD-wf-X4W" secondAttribute="bottom" constant="-34" id="MRQ-vX-AoL"/>
                            <constraint firstItem="3MD-wf-X4W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nfl-Di-b0n"/>
                            <constraint firstItem="3MD-wf-X4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fjl-OJ-4st"/>
                            <constraint firstItem="3MD-wf-X4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t9G-Xj-b4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fMo-9a-3h6"/>
                    <connections>
                        <outlet property="mapView" destination="3MD-wf-X4W" id="m9V-Ud-h6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Wikipedia View Controller-->
        <scene sceneID="8p6-Ey-ZfA">
            <objects>
                <viewController storyboardIdentifier="webview" id="KXH-Ma-OIf" customClass="WikipediaViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4o-1P-M6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-zd-vJU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sj1-0L-u7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFk-zd-vJU" firstAttribute="centerX" secondItem="E4o-1P-M6x" secondAttribute="centerX" id="5Ai-l7-HJr"/>
                            <constraint firstItem="KFk-zd-vJU" firstAttribute="centerY" secondItem="E4o-1P-M6x" secondAttribute="centerY" id="H33-J1-KDD"/>
                            <constraint firstItem="KFk-zd-vJU" firstAttribute="top" secondItem="E4o-1P-M6x" secondAttribute="topMargin" constant="-44" id="v2b-ri-hVm"/>
                            <constraint firstItem="KFk-zd-vJU" firstAttribute="leading" secondItem="Sj1-0L-u7k" secondAttribute="leading" id="w1A-AK-3t4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="KFk-zd-vJU" id="V07-h6-h7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn6-C8-poN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5H-rl-pWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AdM-gB-izo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Xp-lE-hFJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nuk-kt-yEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6y-ow-6Gg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
